export const SAVE_TASK='SAVE_TASK';
export const GET_ALL_TASKS='GET_ALL_TASKS';
export const UPDATE_TASK='UPDATE_TASK';
export const REMOVE_TASK='REMOVE_TASK';
export const GET_DASHBOARD_DATA='GET_DASHBOARD_DATA';
export const GET_TASKS_BY_NAME='GET_TASKS_BY_NAME';